# MapKit_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/bz_soft/mapkittest/data/db/: RoomDB.kt
app/src/main/java/studio/bz_soft/mapkittest/data/db/converters/: UUIDConverter.kt
app/src/main/java/studio/bz_soft/mapkittest/data/db/dao/: BaseDao.kt  LocationDao.kt
app/src/main/java/studio/bz_soft/mapkittest/data/http/: ApiInterface.kt
app/src/main/java/studio/bz_soft/mapkittest/data/models/db/: Location.kt
app/src/main/java/studio/bz_soft/mapkittest/data/repository/: DataBase.kt  DataBaseRepository.kt  Network.kt  NetworkRepository.kt
app/src/main/java/studio/bz_soft/mapkittest/di/: Modules.kt
app/src/main/java/studio/bz_soft/mapkittest/root/: App.kt  Constants.kt  Either.kt
app/src/main/java/studio/bz_soft/mapkittest/root/extensions/: Extensions.kt  ExtensionsDrawable.kt  ExtensionsPermissions.kt  ExtensionsUI.kt
app/src/main/java/studio/bz_soft/mapkittest/ui/: MainActivity.kt  MapKitVM.kt  PointState.kt
app/src/main/res/drawable/: button_rounded_map.xml  ic_arrow_left.xml  ic_baseline_add_location_24.xml  ic_baseline_navigation_24.xml  ic_map_pin.xml  ic_target_me.xml
app/src/main/res/layout/: activity_main.xml  container_geo_tags.xml  search_view_bar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
