// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        room_version = "2.2.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 26
    kotlin_coroutines_core_version = '1.3.9'
    kotlin_coroutines_android_version = '1.4.1'
    fragment_version = '1.3.0-rc02'
    lifecycle = '2.2.0'
    koin_version = '2.2.0'
    coil_version = '0.13.0'
    threeteenabp_version= '1.2.4'
    retrofit_version = '2.9.0'
    retrofit_logger_version = '4.4.0'
    gson = '2.9.0'
    custom_tabs_version = '28.0.0'
    billing_version = '2.2.0'
    osmdroid_version = '6.1.6'
    yandex_mapkit_version = '4.0.0-lite'
}